/* ========== GLOBAL STYLES ========== */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #222;
    background-color: #fff;
    line-height: 1.6;
}

h1, h2, h3 {
    font-weight: 700;
    margin: 0 0 15px;
}

p {
    margin: 0 0 15px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* ========== HEADER ========== */
header {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

/* ========== HERO SECTION ========== */
.hero {
    padding: 80px 0;
}

.hero-content h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    max-width: 600px;
}

/* ========== SECTION WRAPPER ========== */
.section {
    padding: 80px 0;
    border-bottom: 1px solid #f3f3f3;
}

/* ========== 3 COLUMNS BLOCK ========== */
.columns {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    min-width: 250px;
}

.column h3 {
    margin-bottom: 10px;
}

.column p {
    color: #555;
}

/* ========== LARGE TEXT SECTION ========== */
.large-text {
    font-size: 26px;
    font-weight: 600;
    max-width: 850px;
    margin: auto;
    line-height: 1.4;
    text-align: center;
    padding: 40px 0;
}

/* ========== FOOTER ========== */
footer {
    padding: 60px 0;
    text-align: center;
    font-size: 14px;
    color: #777;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 32px;
    }
    
    .large-text {
        font-size: 22px;
    }
}
